plugins {
    id "java"
    id "application"
    id "org.sonarqube" version "2.3"
    id "jacoco"
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarqube.com"
        property "sonar.projectName", "Garde project"
        property "sonar.projectKey", "ysaak:garde"
        property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
    }
}

group = 'ysaak.hera'
version = '0.0.1-SNAPSHOT'

description = """"""

mainClassName = 'ysaak.garde.GardeApp'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    mavenCentral()
}

test {
    ignoreFailures = true
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.4.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'6.0.6'
    compile group: 'com.google.guava', name: 'guava', version:'21.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'org.controlsfx', name: 'controlsfx', version:'8.40.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version:'1.0.0'
    compile group: 'org.jfxtras', name: 'jfxtras-controls', version:'8.0-r5'
    compile group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version:'1.9.0'
    compile group: 'org.kordamp.ikonli', name: 'ikonli-material-pack', version:'1.9.0'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
    compile group: 'org.glassfish', name: 'javax.el', version:'3.0.0'

    testCompile group: 'com.openpojo', name: 'openpojo', version: '0.8.4'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.193'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.2.RELEASE') {
exclude(module: 'commons-logging')
    }
}
