# Database configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url = jdbc:mysql://localhost:3306/garde
spring.datasource.username = garde
spring.datasource.password = garde


# Log SQL traces
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 