## Main application configuration
logging.level.ysaak = DEBUG


## Spring boot configuration
# Remove banner
spring.main.banner-mode=off

# Logging
logging.level.org.hibernate = WARN

spring.profiles.active = dev